
// meals.forEach((meal) => {
//   const price = prices[Math.floor(Math.random() * prices.length)];
//   html += `
//     <div class="resultCard">
//       <img src="${meal.strMealThumb}" alt="${meal.strMeal}">
//       <i class="fa fa-cart-plus" data-product="${meal.idMeal}"></i>
//       <h4>${meal.strMeal}</h4>
//       <p>${meal.strArea}</p>
//       <p>Price: #${price}</p>
//     </div>
//   `;
// });

// cocktails.forEach((cocktail) => {
//   const price = prices[Math.floor(Math.random() * prices.length)];
//   html += `
//     <div class="resultCard">
//       <img src="${cocktail.strDrinkThumb}" alt="${cocktail.strDrink}">
//       <i class="fa fa-cart-plus" data-product="${cocktail.idDrink}"></i>
//       <h4>${cocktail.strDrink}</h4>
//       <p>${cocktail.strCategory}</p>
//       <p>Price: #${price}</p>
//     </div>
//   `;
// });